name: Create screenshots

on:
  workflow_dispatch:
  pull_request:
    branches: ["master", "develop-**"]
    
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  Make_screenshots:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v3
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_13.0.app && /usr/bin/xcodebuild -version
    - name: Run ScreenshotsTestPlan
      run: xcodebuild -scheme TestLocalisationProject -resultBundlePath TestResults test -project TestLocalisationProject.xcodeproj -destination 'platform=iOS Simulator,name=iPhone 11 Pro,OS=15.0' -testPlan ScreenshotsTestPlan
    - name: Install parser
      run: |
        brew install chargepoint/xcparse/xcparse
        xcparse screenshots TestResults.xcresult ~/Downloads
    - name: Parse XCResult
      uses: kishikawakatsumi/xcresulttool@v1
      with:
        path: TestResults.xcresult
    - name: Archive artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ArtifactArchive
        path: |
          ~/Downloads


